.content {
  background-color: #fff;
  position: relative;
  padding: 200px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.item {
  text-align: center;
}

.service-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e5e5e5;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
}
.service-btn:hover {
  background: #7d817d;
  transition: transform 0.3s ease;
  transform: scale(1.05);
}

.service-icon {
  font-size: 24px;
  margin-right: 20px;
}
